spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebapp
spring.datasource.username=root
spring.datasource.password=Arijit123@


#this property allows the database to create the table as in the entity
spring.jpa.hibernate.ddl-auto=update
